# comic-manager-API

./: .gitignore  ComicManagerProjectAPI.sln  Dockerfile  README.md  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ComicController.cs  ComicGenreController.cs  GenreController.cs  UserComicController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Utils/: Logger.cs
Business/: AuthService.cs  Business.csproj  ComicGenreService.cs  ComicService.cs  GenreService.cs  IAuthService.cs  IComicGenreService.cs  IComicService.cs  IGenreService.cs  IUserComicService.cs  IUserService.cs  UserComicService.cs  UserService.cs
Business/Helpers/: PasswordHasher.cs
ComicManagerAPI/: ComicManagerAPI.csproj  ComicManagerAPI.http  Program.cs  appsettings.json
ComicManagerAPI/Controllers/: ComicController.cs  ComicGenreController.cs  GenreController.cs  UserComicController.cs  UserController.cs
ComicManagerAPI/Data/: DataContext.cs
ComicManagerAPI/Migrations/: 20250512142545_Inicial.Designer.cs  20250514102442_SeedInitialData.Designer.cs  20250514102442_SeedInitialData.cs  DataContextModelSnapshot.cs
ComicManagerAPI/Services/: ComicGenreService.cs  ComicService.cs  GenreService.cs  IComicGenreService.cs  IComicService.cs  IGenreService.cs  IUserComicService.cs  IUserService.cs  UserComicService.cs  UserService.cs
ComicManagerAPI/models/: Comic.cs  ComicGenre.cs  Genre.cs  User.cs  UserComic.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20250512142545_Inicial.Designer.cs  20250512142545_Inicial.cs  20250514102442_SeedInitialData.Designer.cs  20250527164220_UpdatePasswordLengthAndRoles.Designer.cs  20250527164220_UpdatePasswordLengthAndRoles.cs  20250528133759_UpdatePasswordLengthClass.Designer.cs  20250528133759_UpdatePasswordLengthClass.cs  20250529122643_UpdateHashPasswordAdmin.Designer.cs  20250529122643_UpdateHashPasswordAdmin.cs  20250611162518_update_usercomic_structure.Designer.cs  20250611162518_update_usercomic_structure.cs  20250906182657_deleteIsReadVariable.Designer.cs  20250906182657_deleteIsReadVariable.cs  DataContextModelSnapshot.cs
Data/Repositories/: ComicEfRepository.cs  ComicGenreEfRepository.cs  (+8 more)
Models/: Comic.cs  ComicDtoIn.cs  ComicDtoOut.cs  ComicGenre.cs  ComicGenreDtoIn.cs  ComicGenreDtoOut.cs  ComicQueryParameters.cs  GenreDtoIn.cs  GenreDtoOut.cs  LoginDTO.cs  Rol.cs  Rols.cs  User.cs  UserComic.cs  UserComicDtoIn.cs  UserComicDtoOut.cs  UserComicDtoUpdate.cs  UserDtoIn.cs  UserDtoOut.cs
(+10 files in other folders)
